{
  "name": "discord-self-poster",
  "version": "1.0.0",
  "description": "A simple Discord self-bot to post a message to a channel every 16 minutes.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "self-bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js-selfbot-v13": "^3.1.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
